# SeqWeb Development Configuration
# This file contains paths to SeqWeb repositories and configuration

[repos]
seqwebcode=/Users/mlb/Devo/seqweb/seqwebcode/seqwebcode
seqweb=/Users/mlb/Devo/seqweb/seqwebcode/seqweb
seqwebdata=/Users/mlb/Devo/seqweb/seqwebcode/seqwebdata
oeisdata=/Users/mlb/Devo/seqweb/seqwebcode/oeisdata
".github"=/Users/mlb/Devo/seqweb/seqwebcode/.github
